{
  "name": "putiorr OAuth relay",
  "short_name": "putiorr",
  "description": "Hosted put.io OAuth relay for putiorr.",
  "start_url": "putio-oauth-relay.html",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png?v=portal",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png?v=portal",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
